# MediaAccess

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/mediaaccess/: MainActivity.java
app/src/main/java/comp5216/sydney/edu/au/mediaaccess/model/: Image.java  Test.java
app/src/main/res/layout/: activity_week05.xml
